$off-white: #F4F4F8;
$dark-grey: #424B54;
$pale-yellow: #FDF8D9;
$pale-green: #2FDAA7;
$pale-red: #D86E81;

$box-shadow: 0px 10px 10px 4px rgba(66,75,84,0.2);

$title-font: "DM Mono", monospace;
$body-font: "DM Sans", sans-serif;; 

body {
  background-color: $off-white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: $dark-grey;
}

h1 {
  font-family: $title-font;
  font-size: 48px;
  @media (max-width: 560px) {
    font-size: 28px;
  }
}

.button {
  font-family: $title-font;
  cursor: pointer;
  @media (max-width: 560px) {
    font-size: 14px;
  }
}

p {
  font-family: $body-font;
  font-size: 16px;
  @media (max-width: 560px) {
    font-size: 14px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
  padding: 25px 0;
  border-bottom: solid $dark-grey 3px;
  @media (max-width: 768px) {
    margin: 0 25px;
  }
}

main {
  flex: 1;
  margin: 65px 50px 75px;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(33.333333% - 20px));
  grid-auto-flow: row;
  gap: 30px;
  @media (min-width: 1600px) {
    grid-template-columns: repeat(auto-fill, calc(25% - 22.5px))
  }
  @media (max-width: 1024px) and (min-width: 769px) {
    grid-template-columns: repeat(auto-fill, calc(50% - 15px));
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    margin: 50px 25px 60px;
  }
}

article {
  background-color: $pale-yellow;
  box-shadow: $box-shadow;
  aspect-ratio: 1;
  border-radius: 22px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

textarea {
  width: 100%;
  flex: 1;
  font-size: 16px;

  order: none;
  overflow: auto;
  outline: none;
  border: none;
  background: transparent;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: none;
}

footer {
  margin: 0 50px;
  padding: 25px 0;
  border-top: solid $dark-grey 3px;
  @media (max-width: 768px) {
    margin: 0 25px;
  }
}